server {
    listen 80;
    server_name _;
    root /var/www/html;

    index index.html;

    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    if (!-e $request_filename){
        rewrite ^(.*)$ /index.html break;
    }

    location / {
    }

    location = /favicon.ico { access_log off; log_not_found off; expires 1h; }
    location = /robots.txt { access_log off; log_not_found off; expires 1h; }
}
